<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="theme-color" content="#000000" />
    <title>Logan Media</title>
    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css"
    />
    <link
      rel="shortcut icon"
      type="image/png"
      href="https://loganmedia.mobi/favicon.ico"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="images/icons/icon-180x180.png"
    />
    <link rel="manifest" href="/test/app/manifest.json" />
    <script src="//code.jquery.com/jquery-1.12.0.min.js"></script>
    <script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"
      integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS"
      crossorigin="anonymous"
    ></script>
    <script>
      if ("serviceWorker" in navigator) {
        window.addEventListener("load", () => {
          navigator.serviceWorker.register("/test/app/sw.js");
        });
      }
    </script>
    <style>
      html {
        background: url(/test/app/images/creativeservices.gif) no-repeat
          center center fixed;
        background-size: cover;
      }
      body {
        height: 100%;
      }
      @media (max-width: 1200px) {
        html {
          background: url(/test/app/images/creativeservices.gif);
          background-size:     cover;
          background-repeat:   no-repeat;
          background-position: 0px 75px;
        }
        body {
          height: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header class="media">
        <div class="header-formatos">
          <a href="http://loganmedia.mobi/test/app"
            ><img class="logoBLANCO" src="images/logoN.png"
          /></a>
        </div>
        <nav role="navigation">
          <div id="menuToggle">
            <input type="checkbox" />
            <span></span>
            <span></span>
            <span></span>
            <ul id="menu">
              <div class="menulist">
                <a style="color: white !important;" href="../app/formatos.html"
                  ><li>FORMATOS</li></a
                >
                <a
                  style="color: white !important;"
                  href="../app/funcionalidades.html"
                  ><li>FUNCIONALIDADES</li></a
                >
                <a style="color: white !important;" href="../app/industria.html"
                  ><li>ADS POR INDUSTRIA</li></a
                >
                <a style="color: white !important;" href="../app/mes.html"
                  ><li>ADS POR MES</li></a
                >
                <a
                  class="specsmenu"
                  style="color: white !important;"
                  href="../app/specs.html"
                  ><li>SPECS</li></a
                >
              </div>
            </ul>
          </div>
        </nav>
      </header>
    </div>
  </body>
</html>
